:root {
  --accent-color: #2196f3;
  --hover-background-color: #188ce8;
  --secondary-color: #212121;
  --primary-color: #757575;
  --white-color: #ffffff;
  --border-color: #ececec;
  --secondary-background-color: #f5f4fa;
  --address-primary-color: rgba(255, 255, 255, 0.6);
  --black-color: #000000;
  --primary-background-color: #2f303a;
  --card-set-gap: 30px;
  --border-color: #eeeeee;
  --social-link-color: #afb1b8;
  --hero-bg-color: #c4c4c4;
  --hero-overlay-color: rgba(47, 48, 58, 0.4);
  --footer-socials-bg-color: rgba(255, 255, 255, 0.1);
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  --portfolio-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-style: normal;
}

.uppercase {
  text-transform: uppercase;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
  color: var(--primary-color);
}

.container {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .nav {
  display: flex;
  align-items: center;
}

header {
  border-bottom: 1px solid var(--border-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  list-style: none;
  padding: 0;
  margin: 0;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-set-item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);

  box-shadow: var(--box-shadow);

  border-radius: 4px;
  text-align: center;

  background-color: var(--white-color);
}

.card-thumb {
  display: block;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 30px 32px;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--hero-bg-color);
  background-image: linear-gradient(
      to top,
      var(--hero-overlay-color),
      var(--hero-overlay-color)
    ),
    url(../images/hero.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  color: var(--white-color);
}

.hero-title {
  margin-top: 200px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-align: center;
}

.hero .button {
  display: block;
  margin-bottom: 200px;
  padding: 10px 32px;
  font-weight: 700;
  color: currentColor;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: none;
  text-align: center;
}

.button {
  font-weight: 500;
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--secondary-background-color);
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  outline: none;

  box-shadow: var(--button-shadow);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--hover-background-color);
  outline: none;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo:hover,
.logo:focus {
  outline: none;
}

header .logo-part {
  color: var(--black-color);
}

.nav-list {
  display: flex;
}

.nav-list-item:not(.nav-list-item:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-color);
  font-weight: 500;
  line-height: 1.1428;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
  outline: none;
}

.current-page {
  color: var(--accent-color);
}

.current-page:hover,
.current-page:focus {
  color: var(--hover-background-color);
}

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: var(--secondary-color);
}

.team {
  background-color: var(--secondary-background-color);
}

.team .card-thumb {
  max-height: 260px;
}

.card {
  background-color: var(--white-color);
  max-width: 270px;
}

.portfolio .container {
  flex-direction: column;
}

.portfolio-item {
  background-color: var(--white-color);

  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.portfolio-item-link {
  display: block;
  color: var(--primary-color);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  outline: none;
  box-shadow: var(--portfolio-box-shadow);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  color: var(--secondary-color);
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.875;
}

.portfolio-text {
  padding: 20px 24px;

  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.portfolio .card-thumb {
  max-height: 294px;
}

.card-title {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.card-item {
  margin-top: 10px;

  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.19;
}

.footer .logo-part {
  color: var(--white-color);
}

.footer .logo {
  margin-right: 0;
  margin-bottom: 20px;
}

.footer .logo:hover,
.footer .logo:focus {
  outline: none;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
}

.footer > .container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}

.footer-address-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer .address-item {
  margin-right: 0;
  color: var(--address-primary-color);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer .address-item:not(:last-child, .map) {
  margin-bottom: 6px;
}

.footer .address-list {
  flex-direction: column;
}

.address-item.map {
  margin-bottom: 9px;
  color: var(--white-color);
}

.address-item {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-right: 50px;
  align-items: center;
}

.address-item:last-child {
  margin-right: 0;
}

.address-item:hover,
.address-item:focus {
  color: var(--accent-color);
  outline: none;
}

.address-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-socials-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 70px;

  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer .social-links {
  margin-top: 20px;
  min-width: 206px;
}

.footer .social-link {
  background-color: var(--footer-socials-bg-color);
  fill: var(--white-color);
}

.footer .social-link:focus,
.footer .social-link:hover {
  background-color: var(--accent-color);
  outline: none;
}

.address-icon {
  margin-right: 10px;
  fill: currentColor;
}

.about.section {
  padding-top: 0;
}

.about > .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.about-card {
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.about .card-thumb {
  max-height: 294px;
}

.team > .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.filter-set {
  display: flex;

  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.features .card {
  flex-basis: calc(100% / 4 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.features .card-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;

  border-radius: 4px;
  background-color: var(--secondary-background-color);
}

.social-links {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--social-link-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
  outline: none;
}

.clients .container {
  flex-direction: column;
  align-items: center;
}

.client-link {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  fill: var(--social-link-color);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  outline: none;
}

.clients .card-set-item {
  flex-basis: calc(100% / 6 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);

  border-radius: 4px;
  text-align: center;
  box-shadow: none;

  background-color: var(--white-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
